[pytest]
asyncio_mode = auto

; -rA
;       show extra test summary info as specified by chars: (f)ailed, (E)rror, (s)kipped, (x)failed, (X)passed,
;       (p)assed, (P)assed with output, (a)ll except passed (p/P), or (A)ll.
;       (w)arnings are enabled by default (see --disable-warnings), 'N' can be used to reset the list. (default: 'fE').
; --cov=src --cov-report html:.coverage_html
;       Path or package name to measure during execution (multi-allowed). Use --cov= to not do any source filtering
;       and record everything.
;       --> output HTML report in folder .coverage_html
addopts =
    -ra --cov=src --cov-report html:.coverage_html

testpaths =
    tests

